/* ==========================================================================
   COLORS / SETTINGS
   ========================================================================== */

:root {
    // Couleur de base
    --color-white: #fff;
    --color-black: #0c0f0a;

    // Couleurs du projet
    --color-primary: #CCDAE3;
    --color-primary-darker: #6C8EA4;
    --color-primary-lighter: #E6EDF1;

    --color-secondary: #D861A5;
    --color-secondary-darker: #AC2572;
    --color-secondary-lighter: #FFDAEF;


    /*--color-neutral-light: #eeeeee;
    --color-neutral-dark: #888888;

    --color-fail: #f6511d;*/
}
