/* ==========================================================================
   FONTS / SETTINGS
   ========================================================================== */
/// Font family
:root {
    --font-primary: 'Roboto', sans-serif;
    --font-secondary: 'Carter One', cursive;
    --font-tertiary: 'Alegreya Sans', sans-serif;

    --font-size-content: 1.8rem;

    --font-size-button: 1.6rem;


    /// Grosseur des  de Monstre
    /*--font-size-tresgros: 6.4rem;
    --font-size-gros: 4.8rem;
    --font-size-medium: 3.6rem;
    --font-size-petit: 1.8rem;
    --font-size-trespetit: 1.6rem;*/




    /// Grosseur des textes
    --font-size-h1: 6.4rem;
    --font-size-h2: 4.8rem;
    --font-size-h3: 3.6rem;
    --font-size-h4: 2.4rem;
    --font-size-h5: 1.8rem;
    --font-size-h6: 1.6rem;



}
