/* ==========================================================================
   RESET / GENERIC
   ========================================================================== */

// La propriété CSS box-sizing définit la façon dont la hauteur et la largeur totale d'un élément est calculée (avec le modèle de boîte CSS).
// Références: https://developer.mozilla.org/fr/docs/Web/CSS/box-sizing

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
}

// Cette classe n'existe pas pour voir, elle sert uniquement que pour le titre TimTools de base ;)
.tt {
    align-items: center;
    color: var(--color-black);
    display: flex;
    height: 100vh;
    font: 800 75px/1.5 helvetica, sans-serif;
    justify-content: center;
    position: fixed;
    left: 0;
    margin: 0;
    top: 0;
    width: 100vw;
}
