/* ==========================================================================
   BODY / ELEMENT
   Le body permet d'initialiser les propriétés générales de la page.
   Les éléments de la page vont hérités des propriétés inscrite dans body
   ========================================================================== */

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-content);
    color: var(--color-black);
    line-height: 1.6;
    background: var(--color-primary-lighter);

    /*N'est pas mis car sinon créé un espacement de chaque côté du wrapper*/
    /*padding:0 20px;*/
}
