/* ==========================================================================
   HEADINGS / ELEMENT
   ========================================================================== */





h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-tertiary);
    line-height: 1.1;
    font-weight: bold;
    margin: 0;
    font-variant:small-caps;
}

h1 {
    font-family: var(--font-secondary);
    font-size: var(--font-size-h1);
    line-height: 1;
    color:var(--color-secondary-darker)
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

h6 {
    font-size: var(--font-size-h6);
}

