.footer{

    padding:50px 0;

    background-color: var(--color-primary);

    .wrapper{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    ul{
        list-style:none;
        padding-left:0;
    }

    .nav-footer ul{
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        gap:20px;

        text-align: center;


        padding-bottom:50px;

    }

    .reseaux-sociaux ul{
        display:grid;
        grid-template-columns: repeat(7, 1fr);
        gap:10px;

        text-align: center;


        padding-top:50px;
    }

    .bordure{
        border-top:solid black 1px;

        width:80%;


    }

}

/*Media query*/

