<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>

    <title>À renommer</title>

    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&family=Carter+One&family=Roboto:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">

    <script src="scripts/main.js" defer></script>
</head>

<body>
<header class="header">
    <div class="wrapper">
        <a href="" class="logo">Monstre-moi</a>

        <nav class="nav-header">
            <ul>
                <li><a href="">Cyclopes</a></li>
                <li><a href="">Cannibales</a></li>
                <li><a href="">Critters</a></li>
                <li><a href="">Croque-mitaine</a></li>
            </ul>
        </nav>

        <a href="" class="bouton-header">Se créer un compte</a>

        <div class="menu-hamberger">
            <span></span>
            <span></span>
            <span></span>
        </div>


    </div>
</header>

<section class="hero">
    <div class="wrapper">
        <div class="hero-content">
            <h1>Monstres pour tous les goûts</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
            </p>
            <a href="" class="bouton-hero">Télécharge ton monstre gratuit</a>
        </div>
        <div class="hero-media">
            <img src="assets/images/rectangle_monstres.jpg" alt="Tous les monstres">
        </div>
    </div>
</section>

<section class="contenu">
    <div class="wrapper">

        <div class="heading-contenu">
            <h2>Cyclopes poilus</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam,</p>
        </div>

        <div class="cartes">
            <article class="carte1">
                <img src="assets/images/monstre_orange.png" alt="Monstre orange">
                <h3>Cyclope orange</h3>
                <a href="">En savoir plus...</a>
            </article>
            <article class="carte2">
                <img src="assets/images/monstre_bleu.png" alt="Monstre bleu">
                <h3>Cyclope bleu</h3>
                <a href="">En savoir plus...</a>
            </article>
            <article class="carte3">
                <img src="assets/images/monstre_vert.png" alt="Monstre vert">
                <h3>Cyclope vert</h3>
                <a href="">En savoir plus...</a>
            </article>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrapper">
        <nav class="nav-footer">
            <ul>
                <li><a href="">Cyclopes</a></li>
                <li><a href="">Cannibales</a></li>
                <li><a href="">Critters</a></li>
                <li><a href="" class="logo">Monstre-moi</a></li>
                <li><a href="">Croque-mitaine</a></li>
                <li><a href="">Dinausores</a></li>
                <li><a href="">Diables</a></li>
            </ul>
        </nav>

        <span class="bordure"></span>

        <nav class="reseaux-sociaux">
            <ul>
                <li><a href=""><img src="assets/images/icone_facebook.png" alt="Facebook"></a></li>
                <li><a href=""><img src="assets/images/icone_instagram.png" alt="Instagram"></a></li>
                <li><a href=""><img src="assets/images/icone_twitter.png" alt="Twitter"></a></li>
                <li><a href=""><img src="assets/images/icone_pinterest.png" alt="Pinterest"></a></li>
                <li><a href=""><img src="assets/images/icone_msn.png" alt="Msn"></a></li>
                <li><a href=""><img src="assets/images/icone_whatsapp.png" alt="Whatsapp"></a></li>
            </ul>
        </nav>

        <p>© 2020 — 2022 — Marie-France Turcotte — Monstre-moi Inc.</p>

    </div>
</footer>


</body>
</html>
